APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeKey
APP_TIMEZONE=CEST

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DEBUG_IP=0.0.0.0

FISHCAM_URL=http://fishcam.proto.utwente.nl

RADIUS_SECRET=SecretVerySecret
RADIUS_PRIVATE_KEY="PRIVATE_KEY"

LDAP_UTWENTE_USER=username
LDAP_UTWENTE_PASS=password
LDAP_PROTO_USER=username
LDAP_PROTO_PASS=password