APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeKey
APP_TIMEZONE=CEST

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FISHCAM_URL=http://fishcam.proto.utwente.nl

RADIUS_SECRET=SecretVerySecret
RADIUS_SERVERS=radius.proto.utwente.nl
RADIUS_REALM=proto.utwente.nl
RADIUS_PRIVATE_KEY="PRIVATE_KEY"