APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeKey
APP_TIMEZONE=CEST

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FISHCAM_URL=http://fishcam.proto.utwente.nl

RADIUS_SECRET=SecretVerySecret
RADIUS_PRIVATE_KEY="PRIVATE_KEY"

LDAP_SERVER=server.utwente.nl
LDAP_BASEDN="DC=utwente,DC=nl"
LDAP_USER=username
LDAP_PASS=password

IP_WHITELIST=37.97.129.76/32